提取txt找不到ebitda定义段落：
18/162160 20100517，19/162160 20120309，“EBITDA”: for any fiscal period for any Person, consolidated net income (or loss) before interest, taxes, depreciation andamortization, calculated for such period on a consolidated basis in conformity with GAAP, excluding gains and losses fromextraordinary items, non-recurring items, write-offs of straight-line rent related to sold assets, asset sales or write-ups/write-downsand forgiveness of indebtedness.          18没找到但19找到了是为什么？
43/163678 20110301，“Consolidated EBITDA” shall mean,
44/163771 20101020，“EBITDA”: for any period
46/163772 20100510，EBITDA: determined on a consolidated basis for Parent and Subsidiaries
53/163916 20100730，“Consolidated EBITDA”: for any period,
57/163948 20130930，
63/164422 20110420，
66/164571 20110525，
77/165052 20110329，EBITDA  mean距离过远，修改阈值找到
116/175319 20091210，
125/176238 20110426，
138/176874 20130228


页码 有与没有的区别 {使用txt会避免这个问题}