提取txt找不到ebitda定义段落：
18/162160 20100517，19/162160 20120309，“EBITDA”: for any fiscal period for any Person, consolidated net income (or loss) before interest, taxes, depreciation andamortization, calculated for such period on a consolidated basis in conformity with GAAP, excluding gains and losses fromextraordinary items, non-recurring items, write-offs of straight-line rent related to sold assets, asset sales or write-ups/write-downsand forgiveness of indebtedness.          18没找到但19找到了是为什么？

53/163916 20100730，“Consolidated EBITDA”: for any period,         找到了，但分句处理无结果
57/163948 20130930，“EBITDA”shall mean, with respect to the Domestic Borrower and its Subsidiaries on a consolidated basis for any period, the Consolidated Net Income           代码问题叭，为啥没找到呢

77/165052 20110329，EBITDA  mean距离过远，修改阈值找到

116/175319 20091210，“EBITDA” means, for any applicable period, the sum of
(a) Net Income, plus    回车没冒号。段落信息丢失

125/176238 20110426，找到的答案是错的  (i) On _________________ (a Business Day).(ii) In the amount of $ _________________________ .(iii) Comprised of ____________________________   .(iv) For Eurodollar Rate Loans: with an Interest Period of ______________________ months.

138/176874 20130228，“EBITDA” determined on a consolidated basis for Parent and Subsidiaries, equal to the aggregate of (a) net income,   无mean无冒号


页码 有与没有的区别 {使用txt会避免这个问题}

AH列 列名有问题